# ImagesStorage

./: ImagesStorage.sln
ImagesStorage.Api/: Dockerfile  ImagesStorage.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ImagesStorage.Api/Controllers/: WeatherForecastController.cs
ImagesStorage.Api/Controllers/v1/: AccountController.cs  AuthController.cs
ImagesStorage.Api/Models/Requests/: GetUserByUserNameRequest.cs  GetUsersRequest.cs  RegisterUserRequest.cs
ImagesStorage.Api/Models/Validation/: GetUserByUserNameRequestValidator.cs  RegisterUserRequestValidator.cs
ImagesStorage.Api/Presenters/: GetUserByUserNamePresenter.cs  GetUsersPresenter.cs  JsonContentResult.cs  RegisterUserPresenter.cs
ImagesStorage.Api/Properties/: launchSettings.json
ImagesStorage.Api/Serialization/: JsonSerializer.cs
ImagesStorage.Application/: DependencyInjection.cs  ImagesStorage.Application.csproj
ImagesStorage.Application/Config/: MongoDbSettings.cs
ImagesStorage.Application/Domain/Entities/: User.cs
ImagesStorage.Application/Dto/Repositories/: BaseResponse.cs  CreateUserResponse.cs  Error.cs  GetUserByUserNameResponse.cs
ImagesStorage.Application/Dto/UseCaseRequests/: GetUserByUserNameRequest.cs  GetUsersRequest.cs  RegisterUserRequest.cs
ImagesStorage.Application/Dto/UseCaseResponses/: GetUserByUserNameResponse.cs  GetUsersResponse.cs  RegisterUserResponse.cs
ImagesStorage.Application/Helpers/: PagedList.cs
ImagesStorage.Application/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
ImagesStorage.Application/Interfaces/Repositories/: IUserRepository.cs
ImagesStorage.Application/UseCases/: GetUserByUserNameUseCase.cs  GetUsersUseCase.cs  RegisterUserUseCase.cs
ImagesStorage.Infrastructure/: DependencyInjection.cs  ImagesStorage.Infrastructure.csproj
ImagesStorage.Infrastructure/Config/: Profiles.cs
ImagesStorage.Infrastructure/Identity/: ApplicationUser.cs  UserRepository.cs
(+4 files in other folders)
